# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these at https://fabricmc.net/develop/ and
# https://modrinth.com/mod/fabric-api/versions
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.9

# Fabric API
fabric_version=0.111.0+1.21.4

# Mod Properties
mod_version=1.2-MC1.21.4-Fabric
maven_group=net.wimods.chestesp
archives_base_name=ChestESP

# CurseForge
cf_game_version=1.21.4

# Dependencies
# check at https://modrinth.com/mod/modmenu/versions
modmenu_version=13.0.0-beta.1
# check at https://modrinth.com/mod/cloth-config/versions?l=fabric
cloth_config_version=17.0.142
