# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these at https://fabricmc.net/develop/ and
# https://modrinth.com/mod/fabric-api/versions
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.15.11

# Fabric API
fabric_version=0.99.0+1.20.6

# Mod Properties
mod_version = 1.1-MC1.20.6-Fabric
maven_group = net.wimods.chestesp
archives_base_name = ChestESP

# Dependencies
# check at https://modrinth.com/mod/modmenu/versions
modmenu_version=10.0.0-beta.1
# check at https://modrinth.com/mod/cloth-config/versions?l=fabric
cloth_config_version=14.0.126
