# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.warning.mode=fail

# Fabric Properties
# Check these at https://fabricmc.net/develop/ and
# https://modrinth.com/mod/fabric-api/versions
minecraft_version=26.1.2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT

# Fabric API
fabric_api_version=0.153.0+26.1.2

# Mod Properties
mod_version=1.4.2-MC26.1.2-Fabric
maven_group=net.wimods.chestesp
archives_base_name=ChestESP
mod_loader=Fabric

# CurseForge
cf_project_id=870203
# Note: CurseForge is slow to add new game versions.
# Do not bump this unless you KNOW the version exists on CF.
cf_game_version=26.1.2

# GitHub
gh_repo_id=Wurst-Imperium/ChestESP
mcx_repo_id=Wurst-Imperium-MCX/ChestESP

# Dependencies
# Check at https://modrinth.com/mod/modmenu/versions?g=26.1.2
modmenu_version=18.0.0-beta.1
# Check at https://modrinth.com/mod/cloth-config/versions?l=fabric&g=26.1.2
cloth_config_version=26.1.154

# Mod versions for automated compatibility tests:
# Check at https://modrinth.com/mod/lootr/versions?l=fabric&g=26.1.2
lootr_version=w6Bv4rMG
