# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these at https://fabricmc.net/develop/ and
# https://modrinth.com/mod/fabric-api/versions
minecraft_version=25w37a
yarn_mappings=25w37a+build.2
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Fabric API
fabric_version=0.133.5+1.21.9

# Mod Properties
mod_version=1.3.1-MC25w37a
maven_group=net.wimods.chestesp
archives_base_name=ChestESP
mod_loader=Fabric

# CurseForge
cf_project_id=870203
cf_game_version=1.21.9-snapshot

# GitHub
gh_repo_id=Wurst-Imperium/ChestESP
mcx_repo_id=Wurst-Imperium-MCX/ChestESP

# Dependencies
# check at https://modrinth.com/mod/modmenu/versions
modmenu_version=15.0.0-beta.3
# check at https://modrinth.com/mod/cloth-config/versions?l=fabric
cloth_config_version=19.0.147
