# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.debug=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.warning.mode=fail

# Environment Properties
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=26.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[26.1, 26.2)
# The Neo version must agree with the Minecraft version to get a valid artifact
# Check the latest version at: https://projects.neoforged.net/neoforged/neoforge
neo_version=26.1.0.19-beta
# The Neo version range can use any version of Neo as bounds
neo_version_range=[26.1.0,)
# The loader version range can only use the major version of FML as bounds
loader_version_range=[4,)

## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=chestesp
# The human-readable display name for the mod.
mod_name=ChestESP
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=GPL-3.0-or-later
# The mod version. See https://semver.org/
mod_version=1.4.2-MC26.1-NeoForge
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=net.wimods.chestesp
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=Alexander01998
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Highlights nearby chests so you can see them through walls. Based on a Wurst Client feature of the same name.
archives_base_name=ChestESP
mod_loader=NeoForge

# CurseForge
cf_project_id=870203
# Note: CurseForge is slow to add new game versions.
# Do not bump this unless you KNOW the version exists on CF.
cf_game_version=26.1

# GitHub
gh_repo_id=Wurst-Imperium/ChestESP
mcx_repo_id=Wurst-Imperium-MCX/ChestESP

# Dependencies
# Check at https://github.com/Wurst-Imperium/neoforge-client-gametest-api/tags
neoforge_client_gametest_api_version=0.1.0+26.1
# Check at https://modrinth.com/mod/cloth-config/versions?l=neoforge&g=26.1
cloth_config_version=26.1.154
cloth_config_version_range=[26.1.154,)

# Mod versions for automated compatibility tests:
# Check at https://modrinth.com/mod/lootr/versions?l=neoforge&g=26.1
lootr_version=L0hqF4wC
