# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these at https://fabricmc.net/develop/ and
# https://modrinth.com/mod/fabric-api/versions
minecraft_version=1.21.2
yarn_mappings=1.21.2+build.1
loader_version=0.16.10

# Fabric API
fabric_version=0.106.1+1.21.2

# Mod Properties
mod_version=1.2-MC1.21.2-Fabric
maven_group=net.wimods.chestesp
archives_base_name=ChestESP

# CurseForge
cf_game_version=1.21.2

# Dependencies
# check at https://modrinth.com/mod/modmenu/versions
modmenu_version=12.0.0
# check at https://modrinth.com/mod/cloth-config/versions?l=fabric
cloth_config_version=16.0.143
