# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.warning.mode=fail

# Fabric Properties
# check these at https://fabricmc.net/develop/ and
# https://modrinth.com/mod/fabric-api/versions
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Fabric API
fabric_version=0.116.6+1.21.1

# Mod Properties
mod_version=1.4.1-MC1.21.1-Fabric
maven_group=net.wimods.chestesp
archives_base_name=ChestESP
mod_loader=Fabric

# CurseForge
cf_project_id=870203
cf_game_version=1.21.1

# GitHub
gh_repo_id=Wurst-Imperium/ChestESP
mcx_repo_id=Wurst-Imperium-MCX/ChestESP

# Dependencies
# check at https://modrinth.com/mod/modmenu/versions
modmenu_version=11.0.3
# check at https://modrinth.com/mod/cloth-config/versions?l=fabric
cloth_config_version=15.0.140
# check at https://modrinth.com/mod/lootr/versions?l=fabric&g=1.21.1
lootr_version=1.10.35.91
# turn off if Lootr is not yet available for the current Minecraft version
# This version of Lootr has "Unfixable conflicts" that prevent it from working in the test environment.
do_lootr_test=false
