# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.warning.mode=fail

# Fabric Properties
# check these at https://fabricmc.net/develop/ and
# https://modrinth.com/mod/fabric-api/versions
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4
loom_version=1.14-SNAPSHOT

# Fabric API
fabric_api_version=0.140.2+1.21.11

# Mod Properties
mod_version=1.4.2-MC1.21.11-Fabric
maven_group=net.wimods.chestesp
archives_base_name=ChestESP
mod_loader=Fabric

# CurseForge
cf_project_id=870203
cf_game_version=1.21.11

# GitHub
gh_repo_id=Wurst-Imperium/ChestESP
mcx_repo_id=Wurst-Imperium-MCX/ChestESP

# Dependencies
# check at https://modrinth.com/mod/modmenu/versions?g=1.21.11
modmenu_version=17.0.0-beta.1
# check at https://modrinth.com/mod/cloth-config/versions?l=fabric&g=1.21.11
cloth_config_version=21.11.153
# check at https://modrinth.com/mod/lootr/versions?l=fabric&g=1.21.11
lootr_version=NKsNpTwe
# ^ that's fabric-1.21.11-1.19.33.100
# turn off if Lootr is not yet available for the current Minecraft version
do_mod_compat_test=true
