# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.warning.mode=fail

# Fabric Properties
# check these at https://fabricmc.net/develop/ and
# https://modrinth.com/mod/fabric-api/versions
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3
loom_version=1.11-SNAPSHOT

# Fabric API
fabric_version=0.136.0+1.21.10

# Mod Properties
mod_version=1.4.1-MC1.21.10-Fabric
maven_group=net.wimods.chestesp
archives_base_name=ChestESP
mod_loader=Fabric

# CurseForge
cf_project_id=870203
cf_game_version=1.21.10

# GitHub
gh_repo_id=Wurst-Imperium/ChestESP
mcx_repo_id=Wurst-Imperium-MCX/ChestESP

# Dependencies
# check at https://modrinth.com/mod/modmenu/versions
modmenu_version=16.0.0-rc.1
# check at https://modrinth.com/mod/cloth-config/versions?l=fabric
cloth_config_version=20.0.149
# check at https://modrinth.com/mod/lootr/versions?l=fabric
lootr_version=fabric-1.21.10-1.18.31.98
# turn off if Lootr is not yet available for the current Minecraft version
do_lootr_test=true
