# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these at https://fabricmc.net/develop/ and
# https://modrinth.com/mod/fabric-api/versions
minecraft_version=1.21.5-pre3
yarn_mappings=1.21.5-pre3+build.2
loader_version=0.16.10

# Fabric API
fabric_version=0.119.1+1.21.5

# Mod Properties
mod_version=1.3-MC1.21.5-pre3-Fabric
maven_group=net.wimods.chestesp
archives_base_name=ChestESP

# CurseForge
cf_game_version=1.21.5-Snapshot

# Dependencies
# check at https://modrinth.com/mod/modmenu/versions
modmenu_version=14.0.0-beta.2
# check at https://modrinth.com/mod/cloth-config/versions?l=fabric
cloth_config_version=17.0.144
