pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        maven { url = 'https://maven.neoforged.net/releases' }
        exclusiveContent {
            forRepository {
                maven {
                    name = 'WIMods'
                    url = 'https://maven.wimods.net/releases'
                }
            }
            filter {
                includeGroupByRegex 'net\\.wimods(\\..*)?'
            }
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}